#!name=Rule
#DOMAIN-KEYWORD,amemv,Google FCM
#DOMAIN,api.weibo.cn,Google FCM
#DOMAIN,api.weibo.com,Google FCM
#DOMAIN,truthsocial.com,Google FCM
#DOMAIN,trk.bonsa.net,Google FCM
#DOMAIN,static-assets.truthsocial.com,Google FCM

[Rule]
IP-ASN,132203,DIRECT
DOMAIN,8hao857.com,Proxy
DOMAIN-SUFFIX,beams.co.jp,Proxy
DOMAIN-SUFFIX,douban.com,DIRECT
IP-CIDR,49.233.242.15/32,DIRECT
IP-CIDR,81.70.124.99/32,DIRECT
IP-CIDR,81.70.125.19/32,DIRECT
IP-CIDR,140.143.177.206/32,DIRECT

[MITM]
hostname = -*.tiktokv.com
