#!name=Rule
#DOMAIN-KEYWORD,amemv,Google FCM
#DOMAIN,api.weibo.cn,Google FCM
#DOMAIN,api.weibo.com,Google FCM
#DOMAIN,truthsocial.com,Google FCM
#DOMAIN,trk.bonsa.net,Google FCM
#DOMAIN,static-assets.truthsocial.com,Google FCM
#IP-ASN,132203,DIRECT,no-resolve
#DOMAIN-SUFFIX,beams.co.jp,Proxy

[Rule]
AND,((DOMAIN-KEYWORD,cn), (DOMAIN-SUFFIX,ls.apple.com)),DIRECT
DOMAIN-KEYWORD,duolingo,DIRECT
DOMAIN-KEYWORD,agoda,Proxy
DOMAIN-SUFFIX,gs-loc.apple.com,DIRECT
PROCESS-NAME,i4Tools,DIRECT
# > Tesla
DOMAIN,tesla-cdn.thron.cn,DIRECT
DOMAIN,tesla-cdn.thron.com,DIRECT
DOMAIN-SUFFIX,solarcity.com,DIRECT
DOMAIN-SUFFIX,tesla.cn,DIRECT
DOMAIN-SUFFIX,tesla.com,DIRECT
DOMAIN-SUFFIX,tesla.com.cn,DIRECT
DOMAIN-SUFFIX,teslamotors.cn,DIRECT
DOMAIN-SUFFIX,teslamotors.com,DIRECT
DOMAIN-SUFFIX,teslamotors.com.cn,DIRECT
DOMAIN-SUFFIX,ts.la,DIRECT

[MITM]

